



void keep_straight() {
  //car is on path so goes straight
  leftMotor->run(FORWARD);
  leftMotor->setSpeed(300);
  rightMotor->run(FORWARD);
  rightMotor->setSpeed(300);

  if ((leftSensor == 1) && (middleSensor == 0) {
    align_left()
  }
  if ((right == 1) && (middle == 0) {
    align_right()
  }

}

void align_left() {
  leftMotor->run(BACKWARD);
  leftMotor->setSpeed(300);
  rightMotor->run(BACKWARD);
  rightMotor->setSpeed(200);
  if (middleSensor == 1) {
    delay(1000);
    keep_straight();
  }
}

void align_left() {
  leftMotor->run(BACKWARD);
  leftMotor->setSpeed(200);
  rightMotor->run(BACKWARD);
  rightMotor->setSpeed(300);
  if (middleSensor == 1) {
    delay(1000);
    keep_straight();
  }
}

